{
  "name": "wirefragma",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "description": "Visual wireframe editor that exports LLM-readable UI specifications",
  "scripts": {
    "dev": "vite",
    "dev:api": "php -S 127.0.0.1:8787 -t server",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "mcp:resources": "node scripts/generate-mcp-resources.mjs",
    "mcp:install": "composer install --working-dir=server/mcp --no-dev --no-interaction --optimize-autoloader",
    "build:deploy": "node scripts/generate-mcp-resources.mjs --check && npm run mcp:install && npm run build && node scripts/package-mcp.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "cldr-annotations-derived-full": "^48.2.0",
    "cldr-annotations-full": "^48.2.0",
    "emojibase-data": "^17.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
